[ @file = "C:\Users\valde\Desktop\garmin-armspeed-app\source\AccelHistory.mc"; @line = 1; ]
import Toybox.Lang;
[ @file = "C:\Users\valde\Desktop\garmin-armspeed-app\source\AccelHistory.mc"; @line = 2; ]
import Toybox.Math;
[ @file = "C:\Users\valde\Desktop\garmin-armspeed-app\source\AccelHistory.mc"; @line = 3; ]
import Toybox.Sensor;
[ @file = "C:\Users\valde\Desktop\garmin-armspeed-app\source\AccelHistory.mc"; @line = 4; ]
import Toybox.SensorLogging;
[ @file = "C:\Users\valde\Desktop\garmin-armspeed-app\source\AccelHistory.mc"; @line = 6; ]
class AccelHistory{
    [ @file = "C:\Users\valde\Desktop\garmin-armspeed-app\source\AccelHistory.mc"; @line = 6; ]
    <init> {
    }
    [ @file = "C:\Users\valde\Desktop\garmin-armspeed-app\source\AccelHistory.mc"; @line = 6; ]
    static
    <init> {
    }
    [ @file = "C:\Users\valde\Desktop\garmin-armspeed-app\source\AccelHistory.mc"; @line = 8; @position = 16; ]
    private
    var accelData = null;
    [ @file = "C:\Users\valde\Desktop\garmin-armspeed-app\source\AccelHistory.mc"; @line = 9; @position = 16; ]
    private
    var mFilter = null;
    [ @file = "C:\Users\valde\Desktop\garmin-armspeed-app\source\AccelHistory.mc"; @line = 12; ]
    public
    function initialize() as Void {
C_Users_valde_Desktop_garmin_armspeed_app_source_AccelHistory_mc_12_33_start:
[ "C:\Users\valde\Desktop\garmin-armspeed-app\source\AccelHistory.mc" 13 8 ]
        [ "C_Users_valde_Desktop_garmin_armspeed_app_source_AccelHistory_mc_12_33_start" "C_Users_valde_Desktop_garmin_armspeed_app_source_AccelHistory_mc_12_33_stop" ]
        %options.1 = local;
        %tmp.1 = newd 2;
        %tmp.3 = const :coefficients;
        %tmp.4 = newa Array<Float> 3;
        %tmp.5 = -0.0278f;
        %tmp.6 = dup %tmp.4;
        %tmp.7 = aputv %tmp.6 0 %tmp.5;
        %tmp.8 = 0.9444f;
        %tmp.9 = dup %tmp.7;
        %tmp.10 = aputv %tmp.9 1 %tmp.8;
        %tmp.11 = -0.0278f;
        %tmp.12 = dup %tmp.10;
        %tmp.13 = aputv %tmp.12 2 %tmp.11;
        %tmp.14 = dup %tmp.1;
        %tmp.15 = aputv %tmp.14 %tmp.3 %tmp.13;
        %tmp.17 = const :gain;
        %tmp.18 = 0.001f;
        %tmp.19 = dup %tmp.15;
        %tmp.20 = aputv %tmp.19 %tmp.17 %tmp.18;
        lputv %options.1 %tmp.20;
[ "C:\Users\valde\Desktop\garmin-armspeed-app\source\AccelHistory.mc" 17 8 ]
        %tmp.23 = getm $.Toybox.Math;
        %tmp.24 = getv function ? %tmp.23 :FirFilter;
        %tmp.26 = lgetv %options.1;
        %tmp.21 = newc %tmp.24 (%tmp.26);
        putv self :mFilter %tmp.21;
C_Users_valde_Desktop_garmin_armspeed_app_source_AccelHistory_mc_12_33_stop:
    }
    [ @file = "C:\Users\valde\Desktop\garmin-armspeed-app\source\AccelHistory.mc"; @line = 19; ]
    public
    function onStart() as Void {
C_Users_valde_Desktop_garmin_armspeed_app_source_AccelHistory_mc_19_38_start:
[ "C:\Users\valde\Desktop\garmin-armspeed-app\source\AccelHistory.mc" 20 8 ]
        %tmp.1 = self;
        %tmp.2 = getv function %tmp.1 :enableAccel;
        invoke %tmp.1 %tmp.2();
C_Users_valde_Desktop_garmin_armspeed_app_source_AccelHistory_mc_19_38_stop:
    }
    [ @file = "C:\Users\valde\Desktop\garmin-armspeed-app\source\AccelHistory.mc"; @line = 24; ]
    public
    function enableAccel() as Void {
C_Users_valde_Desktop_garmin_armspeed_app_source_AccelHistory_mc_24_42_start:
[ "C:\Users\valde\Desktop\garmin-armspeed-app\source\AccelHistory.mc" 25 8 ]
        [ "C_Users_valde_Desktop_garmin_armspeed_app_source_AccelHistory_mc_24_42_start" "C_Users_valde_Desktop_garmin_armspeed_app_source_AccelHistory_mc_24_42_stop" ]
        %maxSampleRate.1 = local;
        %tmp.1 = getm $.Toybox.Sensor;
        %tmp.2 = getv function %tmp.1 :getMaxSampleRate;
        %tmp.3 = invoke %tmp.1 %tmp.2();
        lputv %maxSampleRate.1 %tmp.3;
[ "C:\Users\valde\Desktop\garmin-armspeed-app\source\AccelHistory.mc" 28 8 ]
        [ "C_Users_valde_Desktop_garmin_armspeed_app_source_AccelHistory_mc_24_42_start" "C_Users_valde_Desktop_garmin_armspeed_app_source_AccelHistory_mc_24_42_stop" ]
        %options.2 = local;
        %tmp.4 = newd 3;
        %tmp.6 = const :period;
        %tmp.7 = 1;
        %tmp.8 = dup %tmp.4;
        %tmp.9 = aputv %tmp.8 %tmp.6 %tmp.7;
        %tmp.11 = const :sampleRate;
        %tmp.13 = lgetv %maxSampleRate.1;
        %tmp.14 = dup %tmp.9;
        %tmp.15 = aputv %tmp.14 %tmp.11 %tmp.13;
        %tmp.17 = const :enableAccelerometer;
        %tmp.18 = true;
        %tmp.19 = dup %tmp.15;
        %tmp.20 = aputv %tmp.19 %tmp.17 %tmp.18;
        lputv %options.2 %tmp.20;
[ "C:\Users\valde\Desktop\garmin-armspeed-app\source\AccelHistory.mc" 32 8 ]
        try @C_Users_valde_Desktop_garmin_armspeed_app_source_AccelHistory_mc_32_8_beginTry @C_Users_valde_Desktop_garmin_armspeed_app_source_AccelHistory_mc_32_8_endTry @C_Users_valde_Desktop_garmin_armspeed_app_source_AccelHistory_mc_32_8_catch @C_Users_valde_Desktop_garmin_armspeed_app_source_AccelHistory_mc_32_8_finally;
C_Users_valde_Desktop_garmin_armspeed_app_source_AccelHistory_mc_32_8_beginTry:
C_Users_valde_Desktop_garmin_armspeed_app_source_AccelHistory_mc_32_12_start:
[ "C:\Users\valde\Desktop\garmin-armspeed-app\source\AccelHistory.mc" 33 12 ]
        %tmp.21 = getm $.Toybox.Sensor;
        %tmp.22 = getv function %tmp.21 :registerSensorDataListener;
        %tmp.23 = self;
        %tmp.24 = getv function %tmp.23 :method;
        %tmp.26 = const :accelHistoryCallback;
        %tmp.27 = invoke %tmp.23 %tmp.24(%tmp.26);
        %tmp.29 = lgetv %options.2;
        invoke %tmp.21 %tmp.22(%tmp.27, %tmp.29);
C_Users_valde_Desktop_garmin_armspeed_app_source_AccelHistory_mc_32_12_stop:
C_Users_valde_Desktop_garmin_armspeed_app_source_AccelHistory_mc_32_8_endTry:
        jsr @C_Users_valde_Desktop_garmin_armspeed_app_source_AccelHistory_mc_32_8_finally;
        goto @C_Users_valde_Desktop_garmin_armspeed_app_source_AccelHistory_mc_32_8_end;
C_Users_valde_Desktop_garmin_armspeed_app_source_AccelHistory_mc_32_8_catch:
        %tmp.30 = exception;
        push %tmp.30;
[ "C:\Users\valde\Desktop\garmin-armspeed-app\source\AccelHistory.mc" 35 8 ]
        [ "C_Users_valde_Desktop_garmin_armspeed_app_source_AccelHistory_mc_32_8_catch" "C_Users_valde_Desktop_garmin_armspeed_app_source_AccelHistory_mc_35_8_end" ]
        %e.3 = local;
        %tmp.31 = dup %tmp.30;
        lputv %e.3 %tmp.31;
C_Users_valde_Desktop_garmin_armspeed_app_source_AccelHistory_mc_35_17_start:
[ "C:\Users\valde\Desktop\garmin-armspeed-app\source\AccelHistory.mc" 36 12 ]
        %tmp.33 = getv ? :System;
        %tmp.34 = getv function %tmp.33 :println;
        %tmp.35 = lgetv %e.3;
        %tmp.36 = getv function %tmp.35 :getErrorMessage;
        %tmp.37 = invoke %tmp.35 %tmp.36();
        invoke %tmp.33 %tmp.34(%tmp.37);
C_Users_valde_Desktop_garmin_armspeed_app_source_AccelHistory_mc_35_17_stop:
        jsr @C_Users_valde_Desktop_garmin_armspeed_app_source_AccelHistory_mc_32_8_finally;
        pop;
        goto @C_Users_valde_Desktop_garmin_armspeed_app_source_AccelHistory_mc_32_8_end;
C_Users_valde_Desktop_garmin_armspeed_app_source_AccelHistory_mc_35_8_end:
        try @C_Users_valde_Desktop_garmin_armspeed_app_source_AccelHistory_mc_32_8_catch @C_Users_valde_Desktop_garmin_armspeed_app_source_AccelHistory_mc_35_8_end @C_Users_valde_Desktop_garmin_armspeed_app_source_AccelHistory_mc_35_8_end @C_Users_valde_Desktop_garmin_armspeed_app_source_AccelHistory_mc_32_8_finally;
        jsr @C_Users_valde_Desktop_garmin_armspeed_app_source_AccelHistory_mc_32_8_finally;
        throw %tmp.30;
C_Users_valde_Desktop_garmin_armspeed_app_source_AccelHistory_mc_32_8_finally:
        jsrret;
C_Users_valde_Desktop_garmin_armspeed_app_source_AccelHistory_mc_32_8_end:
C_Users_valde_Desktop_garmin_armspeed_app_source_AccelHistory_mc_24_42_stop:
    }
    [ @file = "C:\Users\valde\Desktop\garmin-armspeed-app\source\AccelHistory.mc"; @line = 41; ]
    public
    function accelHistoryCallback(sensorData as SensorData) as Void {
C_Users_valde_Desktop_garmin_armspeed_app_source_AccelHistory_mc_41_75_start:
[ "C:\Users\valde\Desktop\garmin-armspeed-app\source\AccelHistory.mc" 42 8 ]
        %tmp.1 = lgetv %sensorData;
        %tmp.2 = getv %tmp.1 :accelerometerData;
        putv self :accelData %tmp.2;
C_Users_valde_Desktop_garmin_armspeed_app_source_AccelHistory_mc_41_75_stop:
    }
    [ @file = "C:\Users\valde\Desktop\garmin-armspeed-app\source\AccelHistory.mc"; @line = 45; ]
    public
    function getAccelData() as Sensor.AccelerometerData {
C_Users_valde_Desktop_garmin_armspeed_app_source_AccelHistory_mc_45_63_start:
[ "C:\Users\valde\Desktop\garmin-armspeed-app\source\AccelHistory.mc" 46 8 ]
        %tmp.2 = getv ? :accelData;
        ret %tmp.2;
C_Users_valde_Desktop_garmin_armspeed_app_source_AccelHistory_mc_45_63_stop:
    }
}
[ @file = "C:\Users\valde\Desktop\garmin-armspeed-app\source\AccelHistory.mc"; @line = 1; ]
<init> {
}
