[ @file = "C:\Users\valde\Desktop\garmin-armspeed-app\source\AccelAndGyroTracker.mc"; @line = 1; ]
using Toybox.Sensor;
[ @file = "C:\Users\valde\Desktop\garmin-armspeed-app\source\AccelAndGyroTracker.mc"; @line = 3; @position = 4; ]
var options;
[ @file = "C:\Users\valde\Desktop\garmin-armspeed-app\source\AccelAndGyroTracker.mc"; @line = 15; ]
class Gyrotracker{
    [ @file = "C:\Users\valde\Desktop\garmin-armspeed-app\source\AccelAndGyroTracker.mc"; @line = 15; ]
    <init> {
    }
    [ @file = "C:\Users\valde\Desktop\garmin-armspeed-app\source\AccelAndGyroTracker.mc"; @line = 15; ]
    static
    <init> {
    }
    [ @file = "C:\Users\valde\Desktop\garmin-armspeed-app\source\AccelAndGyroTracker.mc"; @line = 16; ]
    function initialize() as Void {
C_Users_valde_Desktop_garmin_armspeed_app_source_AccelAndGyroTracker_mc_16_26_start:
[ "C:\Users\valde\Desktop\garmin-armspeed-app\source\AccelAndGyroTracker.mc" 17 8 ]
        %tmp.1 = getm $.Toybox.Sensor;
        %tmp.2 = getv function %tmp.1 :registerSensorDataListener;
        %tmp.3 = self;
        %tmp.4 = getv function %tmp.3 :method;
        %tmp.6 = const :accelGyro;
        %tmp.7 = invoke %tmp.3 %tmp.4(%tmp.6);
        %tmp.9 = getv ? :options;
        invoke %tmp.1 %tmp.2(%tmp.7, %tmp.9);
C_Users_valde_Desktop_garmin_armspeed_app_source_AccelAndGyroTracker_mc_16_26_stop:
    }
    [ @file = "C:\Users\valde\Desktop\garmin-armspeed-app\source\AccelAndGyroTracker.mc"; @line = 20; ]
    function accelGyro(sensorData as Any) {
C_Users_valde_Desktop_garmin_armspeed_app_source_AccelAndGyroTracker_mc_20_42_start:
[ "C:\Users\valde\Desktop\garmin-armspeed-app\source\AccelAndGyroTracker.mc" 21 8 ]
        [ "C_Users_valde_Desktop_garmin_armspeed_app_source_AccelAndGyroTracker_mc_20_42_start" "C_Users_valde_Desktop_garmin_armspeed_app_source_AccelAndGyroTracker_mc_20_42_stop" ]
        %accelData.1 = local;
        %tmp.1 = lgetv %sensorData;
        %tmp.2 = getv %tmp.1 :accelerometerData;
        lputv %accelData.1 %tmp.2;
[ "C:\Users\valde\Desktop\garmin-armspeed-app\source\AccelAndGyroTracker.mc" 22 8 ]
        [ "C_Users_valde_Desktop_garmin_armspeed_app_source_AccelAndGyroTracker_mc_20_42_start" "C_Users_valde_Desktop_garmin_armspeed_app_source_AccelAndGyroTracker_mc_20_42_stop" ]
        %gyroData.2 = local;
        %tmp.3 = lgetv %sensorData;
        %tmp.4 = getv %tmp.3 :gyroscopeData;
        lputv %gyroData.2 %tmp.4;
C_Users_valde_Desktop_garmin_armspeed_app_source_AccelAndGyroTracker_mc_20_42_stop:
    }
}
[ @file = "C:\Users\valde\Desktop\garmin-armspeed-app\source\AccelAndGyroTracker.mc"; @line = 1; ]
<init> {
[ "C:\Users\valde\Desktop\garmin-armspeed-app\source\AccelAndGyroTracker.mc" 3 4 ]
    %tmp.5 = newd 3;
    %tmp.7 = const :period;
    %tmp.8 = 1;
    %tmp.9 = dup %tmp.5;
    %tmp.10 = aputv %tmp.9 %tmp.7 %tmp.8;
    %tmp.12 = const :accelerometer;
    %tmp.13 = newd 2;
    %tmp.15 = const :enabled;
    %tmp.16 = true;
    %tmp.17 = dup %tmp.13;
    %tmp.18 = aputv %tmp.17 %tmp.15 %tmp.16;
    %tmp.20 = const :sampleRate;
    %tmp.21 = 25;
    %tmp.22 = dup %tmp.18;
    %tmp.23 = aputv %tmp.22 %tmp.20 %tmp.21;
    %tmp.24 = dup %tmp.10;
    %tmp.25 = aputv %tmp.24 %tmp.12 %tmp.23;
    %tmp.27 = const :gyroscope;
    %tmp.28 = newd 2;
    %tmp.30 = const :enabled;
    %tmp.31 = true;
    %tmp.32 = dup %tmp.28;
    %tmp.33 = aputv %tmp.32 %tmp.30 %tmp.31;
    %tmp.35 = const :sampleRate;
    %tmp.36 = 25;
    %tmp.37 = dup %tmp.33;
    %tmp.38 = aputv %tmp.37 %tmp.35 %tmp.36;
    %tmp.39 = dup %tmp.25;
    %tmp.40 = aputv %tmp.39 %tmp.27 %tmp.38;
    putv self :options %tmp.40;
}
